<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            text-align: center;
        }
        :root {
    --green: #119C59;
    --lite_gray: #e8e8e8;
    --gray: #A0A4A8;
    --dark_gray: #a0a4ab;
    --black: #25282b;
    --background: #faf9f7;
}
        html {
            box-sizing: border-box;
        }


        nav{

            padding: 45px;
            text-align: right;
         
          font-size: 30px;
            background: var(--green);
            color: white;
            padding-bottom: 60px;
            margin-bottom: 65px;
        }
        .nav a {
    text-decoration: none;
    color: var(--background);
    font-weight: 700;
    font-size: 2rem;
    padding-left: 5rem;
    padding-right: 2rem;
    transition: 0.5s ease-in-out;
}

.nav a:hover {
    color: rgb(121, 121, 121);
}
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 50%;
            margin-bottom: 14px;
            padding: 0 8px;
        }

        .card {
         
            overflow: hidden;
        }

        img {
            border-radius: 50%;
            width: 140px;
            /* Adjust the size as desired */
            height: 140px;
            /* Adjust the size as desired */
            margin: auto;

            display: block;
            
           

           
        }

        .about-section {
            padding: 45px;
            text-align: center;
          
            background: var(--green);
            color: white;
            padding-bottom: 60px;
            margin-bottom: 65px;
        
        }

        .container {
            padding: 0 10px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        @media (max-width:1024px) {

html{
    font-size: 50%;
}
header {
    padding: 12px 20px;
}

.nav a {
    padding-left: 10px;
}



section {
    padding: 80px 20px;
}


.main .social-icons a {
    color: var(--dark_gray);
    font-size: 5rem;
    padding-right: 40px;
    transition: 0.7s ease;

}



}

@media (max-width:641px) {

html{
    font-size: 45%;
}

.main .social-icons a {
    color: var(--dark_gray);
    font-size: 5rem;
    padding-right: 30px;
    transition: 0.7s ease;

}

}

@media (max-width:300px) {

html{
    font-size: 40%;
}
.main .social-icons a {
    padding-right: 25px;

}


}
    </style>
</head>

<body>
    <nav class="nav" class="about-section">
        <a href="" id="out">x</a>
        <a href="../pages/home.html">سەرەکی</a>
        <a href="">پرسیار</a>
        <a href="../pages/AboutUs.html">دەربارە</a>
       
      </nav>
   
    <h2 style="text-align:center"></h2>
    <div class="row">
        <div class="column">
            <div class="card"><img src="../src/resources/dyari.png" alt="Dyari">
                <div class="container">
                    <h2>Dyari Tariq</h2>
                    <p class="title">back end developer</p>
                   
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card"><img src="../src/resources/karzan.jpg" alt="karzan">
                <div class="container">
                    <h2>Karzan Barzan</h2>
                    <p class="title">mobile application developer</p>
               
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card"><img src="../src/resources/aland.png" alt="Aland">
                <div class="container">
                    <h2>Aland Jabar</h2>
                    <p class="title">front end developer</p>
              
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card"><img src="../src/resources/rawand.png" alt="Rawand">
                <div class="container">


                    <h2>Rawand Kawa </h2>
                    <p class="title">front end developer</p>
                 
                </div>
            </div>
        </div>